{
  "name": "cwn-combat-enhancements",
  "private": true,
  "version": "0.10.2",
  "type": "module",
  "scripts": {
    "check": "node --check scripts/cwn-combat-enhancements.mjs && node --check scripts/magazine-reload.mjs && node --check scripts/weapon-family.mjs && node --check scripts/suppressive-fire.mjs && node --check scripts/network-console/network-console.mjs && node --check tools/stage-release.mjs",
    "test": "node --test tests",
    "stage": "node tools/stage-release.mjs",
    "build": "npm run check && npm test && npm run stage"
  }
}
